* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/* ------------------------------Link------------------------ */
a {
  text-decoration: none;
  color: #9e9e9e;
  width: fit-content;
  padding: 5px;
}

a:hover {
  color: #e41749;
}

/* ----------------------------Login Container------------------ */

.login-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-container > p {
  padding: 20px;
  margin: 10px;
}

.login-container > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 300px;
  height: 68px;
  margin: 5px;
  font-size: 14px;
}
/* ------------------------------------Codebar input------------------------------------- */
.login-container > .code-bar {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
}

/* ----------------------------------------------HOME---------------------------------------------------------------- */

.container {
  display: flex;
  flex-wrap: wrap;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 30px;
  justify-content: flex-end;
}

.title-container {
  width: 100%;
  padding: 260px 90px 80px 90px;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0px 22px;
  margin: 20px 90px;
  border: 1px solid lightgray;
  height: 50px;
}

.role-button-container {
  padding: 10px;
}

/* buttons */

.role-button {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 900;
  color: rgb(121, 121, 121);
  background-color: white;
  border: none;
  outline: none;

  margin: 0px 10px;
}

.role-button:hover {
  color: #e41749;
}

/* --------------------------------------------CARDS----------------------------- */

.cards-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 100px;
  width: 100%;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  height: 348px;
  background: white;
  border: none;
  margin: 10px 0px;
}

.cname {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 20px;
  font-style: italic;
  color: white;
  background-color: black;
}

/* ------------------------------------------------Top-rating--page-------------------- */

.top-rating-container {
  display: flex;
  background-image: url("../image/img.jpg");
  margin: 100px 150px 20px 150px;
  width: 100%;
  height: 800px;
}

.sp-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 800px;
  background: rgba(0, 0, 0, 0.637);
}

.sp-title {
  padding: 20px 20px;
  margin: 40px 40px 0 40px;
  border-bottom: 1px solid rgba(207, 207, 207, 0.322);
}

.sp-card-container {
  padding: 20px;
  overflow: scroll;
}

/* -------------------------------------Sidebar-Scrollbar-------------------- */

.sp-card-container::-webkit-scrollbar {
  width: 4px;
}

/* Handle */
.sp-card-container::-webkit-scrollbar-thumb {
  background: #757575;
}

/* Handle on hover */
.sp-card-container::-webkit-scrollbar-thumb:hover {
  background: #e41749;
}
/* ------------------------------------------Sidepanel Card----------------------------- */
.sp-card {
  display: flex;
  width: auto;
  height: 100px;
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.548);
}

.pp1 {
  background-image: url("../image/profile.jpg");
  height: 100px;
  width: 100px;
}

.sp-card-rating {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sp-card-rating > .rating {
  padding: 10px 0;
  width: auto;
}
